<!DOCTYPE html>
<html ng-app="app" lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Beta app">
  <meta name="author" content="PC Chan">
  <base href="/">

  <title>Dominion Software</title>

  <!-- build:css styles/lib.css -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/vendor/slick-master/slick/styles/slick.css" rel="stylesheet">
  <link href="/assets/vendor/slick-master/slick/styles/slick-theme.css" rel="stylesheet">
   <!-- endbuild -->
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- build:css styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/.tmp/app.min.css">
  <!-- endinject -->
  <!-- endbuild -->

</head>

<body id="page-top">

  <!-- Navigation -->
  <div ng-include="'/app/pages/shell/shell.html'"></div>

  <!-- build:js js/lib.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

   <!-- build:js js/vendor.js -->
   <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
   <script src="/assets/vendor/bootstrap/js/bootstrap.js"></script>
   <script src="/assets/vendor/slick-master/slick/slick.min.js"></script>
   <!-- endbuild -->
   
  <!-- build:js js/app.js -->
  <!-- inject:js -->
  <script src="/app/app.module.js"></script>
  <script src="/app/blocks/exception/exception.module.js"></script>
  <script src="/app/blocks/logger/logger.module.js"></script>
  <script src="/app/blocks/router/router.module.js"></script>
  <script src="/app/core/core.module.js"></script>
  <script src="/app/pages/landing/landing.module.js"></script>
  <script src="/app/pages/pages.module.js"></script>
  <script src="/app/blocks/exception/exception-handler.provider.js"></script>
  <script src="/app/blocks/exception/exception.js"></script>
  <script src="/app/blocks/logger/logger.js"></script>
  <script src="/app/blocks/router/router-helper.provider.js"></script>
  <script src="/app/core/config.js"></script>
  <script src="/app/core/constant.js"></script>
  <script src="/app/core/core.route.js"></script>
  <script src="/app/pages/landing/landing.controller.js"></script>
  <script src="/app/pages/landing/landing.route.js"></script>
  <script src="/app/pages/shell/shell.controller.js"></script>
  <!-- endinject -->

  <!-- inject:templates:js -->
  <!-- endinject -->
  <!-- endbuild -->
  
</body>

</html>